PORT=5000
NODE_ENV=development

# Local MySQL Database (for development)
DATABASE_URL=mysql://root:@localhost:3306/stock_management

JWT_SECRET=supersecretkey123
ADMIN_JWT_SECRET=admin_super_secret_key_different_from_user_jwt_456
