PORT=5000
NODE_ENV=development

# Railway Database
DATABASE_URL=mysql://root:pHMXCQdNYqwqGiPYIuFqSKaZpStnSIZO@caboose.proxy.rlwy.net:47457/railway?connectTimeout=60000

JWT_SECRET=supersecretkey123
ADMIN_JWT_SECRET=admin_super_secret_key_different_from_user_jwt_456
