# PORT=3306
# NODE_ENV=development
# DB_HOST=mysql.railway.internal
# DB_PORT=3306
# DB_USER=root
# DB_NAME=stock_management
# DB_PASSWORD=pHMXCQdNYqwqGiPYIuFqSKaZpStnSIZO
# jwt_secret=supersecretkey123

# PORT=3306
# NODE_ENV=development
# DB_HOST=mysql.railway.internal
# DB_PORT=3306
# DB_USER=root
# DB_NAME=stock_management
# DB_PASSWORD=pHMXCQdNYqwqGiPYIuFqSKaZpStnSIZO
# jwt_secret=supersecretkey123

PORT=5000
NODE_ENV=development

DATABASE_URL=mysql://root:pHMXCQdNYqwqGiPYIuFqSKaZpStnSIZO@caboose.proxy.rlwy.net:47457/railway


JWT_SECRET=supersecretkey123
ADMIN_JWT_SECRET=admin_super_secret_key_different_from_user_jwt_456
